000001240808     H*****************************************************************
000002240819     H*    CONTENTS;                      *
000003240819     H*                                           CREATE; XX/XX/XX    *
000004240808     H*                                           CHANGE; 00/00/00    *
000005240808     H*                                           WRITER; N.NISHIGAKI *
000006240808     H*****************************************************************
000007240819     H*XX/XX/XX N.NISHIGAKI
000008240808     H*****************************************************************
000009240808     H             Y                                    1
000011240808     FNKNFLL13IF  E           K        DISK
000012240808     F            NKNFLR                            KRENAMENKNFLR13
000013240819     F*  GITHUB ï“èW 8/19
000014240819     F*  ÉRÉÅÉìÉg
