000100921124             PGM
000200921124             DCLF       FILE(*LIBL/TMN53FM)
000300921124             DCL        VAR(&WSEL) TYPE(*CHAR) LEN(2)
000400921124             DCL        VAR(&XWS) TYPE(*CHAR) LEN(10)
000500921124             DCL        VAR(&XOUTQ) TYPE(*CHAR) LEN(10)
000600921124             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
000700921124             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
000800921124             DCL        VAR(&FILE) TYPE(*CHAR) LEN(1)
000900921124             RTVJOBA    JOB(&XWS) DATE(&DATE)
001000921124             CHGVAR     VAR(&XWSID) VALUE(%SUBSTRING(&XWS 1 4))
001100921124             CHGJOB     RUNPTY(50)
001200921124             MONMSG     MSGID(CPF0000)
001300921124             CHGLIBL    LIBL(YBSLIB TDFLIB TDLIB QGPL QTEMP)
001400921124             CALL       PGM(*LIBL/OUTQ) PARM(&XWS &XOUTQ)
001500921124 \010:       SNDRCVF    RCDFMT(TMN53R)
001600921124             CHGVAR     VAR(&FILE) VALUE(' ')
001700921124             CHGVAR     VAR(&IN01) VALUE('0')
001800921124             CHGVAR     VAR(&IN02) VALUE('0')
001900921124             CHGVAR     VAR(&IN03) VALUE('0')
002000921124             CHGVAR     VAR(&IN04) VALUE('0')
002100940425             CHGVAR     VAR(&IN06) VALUE('0')
002200940425             CHGVAR     VAR(&IN07) VALUE('0')
002300921224             CHGVAR     VAR(&IN10) VALUE('0')
002400921224             CHGVAR     VAR(&IN11) VALUE('0')
002500921124             IF         COND(&XSEL = '01') THEN(CHGVAR VAR(&IN01) +
002600921124                          VALUE('1'))
002700921124             IF         COND(&XSEL = '02') THEN(CHGVAR VAR(&IN02) +
002800921124                          VALUE('1'))
002900921124             IF         COND(&XSEL = '03') THEN(CHGVAR VAR(&IN03) +
003000921124                          VALUE('1'))
003100921124             IF         COND(&XSEL = '04') THEN(CHGVAR VAR(&IN04) +
003200921124                          VALUE('1'))
003300940425             IF         COND(&XSEL = '06') THEN(CHGVAR VAR(&IN06) +
003400940425                          VALUE('1'))
003500940425             IF         COND(&XSEL = '07') THEN(CHGVAR VAR(&IN07) +
003600940425                          VALUE('1'))
003700921224             IF         COND(&XSEL = '10') THEN(CHGVAR VAR(&IN10) +
003800921224                          VALUE('1'))
003900921224             IF         COND(&XSEL = '11') THEN(CHGVAR VAR(&IN11) +
004000921224                          VALUE('1'))
004100921124             IF         COND(&XSEL = '99') THEN(DO)
004200921124             SIGNOFF
004300921124             ENDDO
004400921124             IF         COND(&XSEL = '98') THEN(DO)
004500921124             RETURN
004600921124             ENDDO
004700921124             IF         COND(&XSEL = '01') THEN(DO)
004800921124             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
004900921124                          FORMTYPE(*STD)
005000921124             CALL       PGM(*LIBL/TONI01C)
005100921124             DLTOVR     FILE(QPRINT)
005200921124             CHGVAR     VAR(&IN01) VALUE('0')
005300921124             ENDDO
005400921124             IF         COND(&XSEL = '02') THEN(DO)
005500921124             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
005600921124                          FORMTYPE(*STD)
005700921124             CALL       PGM(*LIBL/TONI02C)
005800921124             DLTOVR     FILE(QPRINT)
005900921124             CHGVAR     VAR(&IN02) VALUE('0')
006000921124             ENDDO
006100921124             IF         COND(&XSEL = '03') THEN(DO)
006200921124             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
006300921124                          FORMTYPE(*STD)
006400921124             CALL       PGM(*LIBL/TONI03C)
006500921124             DLTOVR     FILE(QPRINT)
006600921124             CHGVAR     VAR(&IN03) VALUE('0')
006700921124             ENDDO
006800921124             IF         COND(&XSEL = '04') THEN(DO)
006900921124             OVRPRTF    FILE(QPRINT) PAGESIZE(*N 198) CPI(15) +
007000921124                          FORMTYPE('')
007100921124             CALL       PGM(*LIBL/TONI04C)
007200921124             DLTOVR     FILE(QPRINT)
007300921124             CHGVAR     VAR(&IN04) VALUE('0')
007400921124             ENDDO
007500940425             IF         COND(&XSEL = '06') THEN(DO)
007600940425             CALL       PGM(*LIBL/TD6410C)
007700940425             DLTOVR     FILE(*ALL)
007800940425             CHGVAR     VAR(&IN06) VALUE('0')
007900940425             ENDDO
008000940425             IF         COND(&XSEL = '07') THEN(DO)
008100940425             CALL       PGM(*LIBL/TD5930C)
008200940425             DLTOVR     FILE(*ALL)
008300940425             CHGVAR     VAR(&IN07) VALUE('0')
008400940425             ENDDO
008500921224             IF         COND(&XSEL = '10') THEN(DO)
008600921224             CALL       PGM(*LIBL/TD5780C)
008700921224             CHGVAR     VAR(&IN10) VALUE('0')
008800921224             ENDDO
008900921224             IF         COND(&XSEL = '11') THEN(DO)
009000921224             CALL       PGM(*LIBL/TD5790C)
009100921224             CHGVAR     VAR(&IN11) VALUE('0')
009200921224             ENDDO
009300921124             CHGVAR     VAR(&XSEL) VALUE('  ')
009400921124             CHGVAR     VAR(&WSEL) VALUE('  ')
009500921124             GOTO       CMDLBL(\010)
009600921124             ENDPGM
